# site-fetcher

./: README.md  pom.xml
src/main/java/ro/abm/: SiteFetcherApplication.java
src/main/java/ro/abm/beans/: EmailBean.java
src/main/java/ro/abm/config/: SiteFetcherConfig.java
src/main/java/ro/abm/notifications/: EmailSender.java
src/main/java/ro/abm/service/: FetchSitesService.java
src/main/java/ro/abm/util/: FileLogAppender.java
src/main/java/ro/abm/worker/: HealthCheckWorker.java  SiteFetchWorker.java
src/main/resources/: application.yml  logback.xml
